# xinquanyou

./: README.md
CalculateSalary/: CalculateSalary.sln  MySoft.sln
CalculateSalary/CalculateSalary/: CalculateSalary.csproj  MySoft.CalculateSalary.csproj  Program.cs  Startup.cs
CalculateSalary/CalculateSalary.web/: CalculateSalary.web.csproj  Program.cs  Startup.cs
CalculateSalary/CalculateSalary/Controllers/: HomeController.cs
CalculateSalary/CalculateSalary/Models/: CalFileViewModel.cs  ErrorViewModel.cs  ResultModel.cs
CalculateSalary/CalculateSalary/Services/: CalFileService.cs
CalculateSalary/CalculateSalary/Views/: _ViewImports.cshtml
CalculateSalary/CalculateSalary/Views/Home/: CalFile.cshtml  Index.cshtml
CalculateSalary/CalculateSalary/Views/Shared/: Error.cshtml  _Layout.cshtml
CalculateSalary/CalculateSalary/logfile/: 20180419.log.1
CalculateSalary/CalculateSalary/wwwroot/js/: layout.js
CalculateSalary/CalculateSalary/wwwroot/xqy/css/: layout.css
CalculateSalary/CalculateSalary/wwwroot/xqy/css/calfile/: calfile.css
CalculateSalary/CalculateSalary/wwwroot/xqy/js/: layout.js  zh.js
CalculateSalary/CalculateSalary/wwwroot/xqy/js/calfile/: calfile.js
CalculateSalary/CalculateSalary/wwwroot/xqy/js/home/: index.js
CalculateSalary/CalculateSalary/wwwroot/xqy/temp/20180418043237604/: 11111.xlsx
CalculateSalary/CalculateSalary/wwwroot/xqy/temp/20180418043314750/: 123.xlsx
CalculateSalary/CalculateSalary/wwwroot/xqy/temp/20180418113927935/: 支付宝2018年01月埋点误差分析.xlsx  支付宝月度埋点误差分析.xlsx
CalculateSalary/CalculateSalary/wwwroot/xqy/temp/20180419054915553/: 待计算-完整.xlsx
CalculateSalary/CalculateSalary/wwwroot/xqy/temp/20180419063352061/: 2018张玉课时统计.xlsx
CalculateSalary/CalculateSalary/wwwroot/xqy/temp/20180419074648622/: 待计算.xlsx
CalculateSalary/CalculateSalary/wwwroot/xqy/temp/20180419101944778/: 2018张玉课时统计.xlsx
CalculateSalary/Common/: CommonHelper.cs  EncryptHelper.cs  HttpHelper.cs  JsonConfigHelper.cs  JsonHelper.cs  LogHelper.cs  MyLogHelper.cs  MySoft.Common.csproj  QRCodeHelper.cs  RandomHelper.cs
CalculateSalary/MySoft.ResManger/: MySoft.ResManger.csproj  Program.cs  (+1 more)
CalculateSalary/MySoft.Weeding/: ClientResult.cs  MySoft.Weeding.csproj  Program.cs  ResultDTO.cs  ResultState.cs  Startup.cs  gulpfile.js  package.json
CalculateSalary/MySoft.Weeding/Controllers/: HomeController.cs
CalculateSalary/MySoft.Weeding/Filter/: GloabException.cs
CalculateSalary/MySoft.Weeding/Models/: ErrorViewModel.cs  FriendInfo.cs  GetImgVm.cs  GetStrVm.cs
CalculateSalary/MySoft.Weeding/Models/Request/: GetImgReq.cs  GetStrReq.cs  PersonInfoReq.cs  WebLogReq.cs
CalculateSalary/MySoft.Weeding/Models/Respone/: HomeRes.cs
CalculateSalary/MySoft.Weeding/Services/: CreateStrArray.cs  SmsHelper.cs
CalculateSalary/MySoft.Weeding/Views/Home/: Index-feiqi.cshtml  Index.cshtml
CalculateSalary/MySoft.Weeding/logfile/: 20180803.log.1  20180804.log.1  20180804.log.2
CalculateSalary/MySoft.Weeding/scripts/: tsconfig.json  weeding.js.map  weeding.ts
CalculateSalary/MySoft.Weeding/wwwroot/weeding/css/: preload.css  weeding.css
CalculateSalary/MySoft.Weeding/wwwroot/weeding/images/: bg.src  bottom.src  bottomleftandright.src  fiveleft.src  fivemid.src  fiveright.src  fourbottomleftflower.src  fourbottommidflower.src  fourbottomrightflower.src  leftandright.src  leftbottom.src  sixleft.src  sixmid.src  sixright.src  top.src  topbeside.src  xinliangbottomleft.src  zhangyuimgtopandbottom.src
CalculateSalary/MySoft.Weeding/wwwroot/weeding/images/dysms_net/net/msg_demo/alicom-mns-receive/: ReceiveMsg.cs
CalculateSalary/MySoft.Weeding/wwwroot/weeding/js/: common.js  csscontrol.js  finalweeding.js  imgword.js  main.js  preLoad.js  resLoader.js  typeimgword.js  weeding.js  youziku.min.js
CalculateSalary/MySoft.Weeding/wwwroot/weeding/ts/: weeding.js  weeding.js.map  weeding.ts
CalculateSalary/Mysoft.Txqxj/: Mysoft.Tjqxj.csproj  Program.cs  Startup.cs
CalculateSalary/Mysoft.Txqxj/Controllers/: HomeController.cs
CalculateSalary/Mysoft.Txqxj/Filters/: GloabException.cs  ModelVerifyAttribute.cs
CalculateSalary/Mysoft.Txqxj/Models/Db/: FeedBack.cs  Product.cs  Useradvise.cs
CalculateSalary/Mysoft.Txqxj/Models/Enum/: ResultState.cs
CalculateSalary/Mysoft.Txqxj/Models/Home/: ReqVerifyWX.cs
CalculateSalary/Mysoft.Txqxj/Models/Request/: ReqGetFeedBack.cs
CalculateSalary/Mysoft.Txqxj/Models/Result/: ClientResult.cs  ResultDTO.cs  TextResult.cs
CalculateSalary/Mysoft.Txqxj/Models/Template/: FeedBackTemplate.cs  ReplyUserTemplate.cs  ValueColor.cs
CalculateSalary/Mysoft.Txqxj/Models/ViewModel/: DeleteProductVm.cs  GetFeedBackVm.cs  GetLiveVm.cs  GetMsgVm.cs  GetWeatherVm.cs  SearchProductVm.cs  SignVm.cs  TestJsVM.cs
CalculateSalary/Mysoft.Txqxj/Services/: CaiyunService.cs  EFContext.cs  HomeService.cs  SatelliteLiveService.cs  WxCommonService.cs
CalculateSalary/Mysoft.Txqxj/Views/Home/: DeleteProduct.cshtml  FeedBack.cshtml  GetFeedBack.cshtml  GetLive.cshtml  GetUserAdvise.cshtml  GetWeather.cshtml  Index.cshtml  SearchProduct.cshtml  Success.cshtml  TryWeather.cshtml  UploadProduct.cshtml  UserAdvise.cshtml
CalculateSalary/Mysoft.Txqxj/Views/Shared/: _Layout.cshtml
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/: MP_verify_sxLgHBDSyMKhPeBq.txt
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/css/: home.css  layout.css
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/css/feedback/: feedback.css
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/css/getfeedback/: getfeedback.css
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/css/getlive/: getlive.css
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/css/getweather/: getweather.css
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/css/uploadproduct/: uploadproduct.css
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/js/: common.js  getlive.js  layout.js
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/js/feedback/: common.js  feedback.js  imgupload.js
CalculateSalary/Mysoft.Txqxj/wwwroot/tjqxj/js/uploadproduct/: imgupload.js  uploadproduct.js
CalculateSalary/UnitTestProject3/: UnitTest1.cs  UnitTestProject3.csproj
(+32 files in other folders)
