<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\tjqxj\uploadimg\**" />
    <Compile Remove="wwwroot\tjqxj\uploadproduct\**" />
    <Content Remove="wwwroot\tjqxj\uploadimg\**" />
    <Content Remove="wwwroot\tjqxj\uploadproduct\**" />
    <EmbeddedResource Remove="wwwroot\tjqxj\uploadimg\**" />
    <EmbeddedResource Remove="wwwroot\tjqxj\uploadproduct\**" />
    <None Remove="wwwroot\tjqxj\uploadimg\**" />
    <None Remove="wwwroot\tjqxj\uploadproduct\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\MySoft.Common.csproj" />
  </ItemGroup>

</Project>
